apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: gateway-collector
  namespace: otel
  labels:
    release: monitoring-kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: gateway-collector
  endpoints:
    - port: prometheus
      interval: 30s
      path: /metrics
